# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_DEFAULT_KEY=

# Application
NEXT_PUBLIC_APP_URL=https://thikadari-hishab.vercel.app/
NEXT_PUBLIC_APP_NAME=thikadari-hisab
